<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="0; url=https://www.github.com/blackthunderfll/"/>
		<link href="/assets/roboto-mono.css" rel="stylesheet">
    </head>
    <body>
        <p style="font-family:'Roboto Mono';text-align:center;">
            You should be redirected to our GitHub page within 5 seconds.
			<br>
			<br>
			If this does not happen, please click <a href="https://www.github.com/blackthunderfll/">here</a>, or go to <a href="https://www.github.com/blackthunderfll/">https://www.github.com/blackthunderfll/</a>.
        </p>
    </body>
</html>
